{    
    "require": {
        "kartik-v/yii2-krajee-base": "~1.7",
        "pshirmanov/bootstrap-fileinput": "4.3.6"
    },
    "autoload": {
        "psr-4": {
            "kartik\\file\\": ""
        }
    }
}
